<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
        <PackageReference Include="NetDevPack.Security.JwtSigningCredentials.Store.EntityFrameworkCore" Version="1.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\LeonardoStore.Customer.Domain\LeonardoStore.Customer.Domain.csproj" />
    </ItemGroup>

</Project>
