# EDA

./: LeonardoStore.sln
src/LeonardoStore.Customer.Api/: LeonardoStore.Customer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/LeonardoStore.Customer.Api/Configurations/: IdentityConfig.cs
src/LeonardoStore.Customer.Api/Controllers/: CreateCustomerController.cs  LoginCustomerController.cs  RoleController.cs
src/LeonardoStore.Customer.Api/Properties/: launchSettings.json
src/LeonardoStore.Customer.Application/: LeonardoStore.Customer.Application.csproj
src/LeonardoStore.Customer.Application/Commands/: CommandResult.cs  CreateCustomerCommand.cs  CreateRoleCommand.cs  LoginCustomerCommand.cs  RefreshTokenCommand.cs  UserToRoleCommand.cs
src/LeonardoStore.Customer.Application/Commands/Handlers/: CustomerCommandHandler.cs  LoginCommandHandler.cs  RolesCommandHandler.cs
src/LeonardoStore.Customer.Application/Configurations/: IdentityPortugueseMessages.cs
src/LeonardoStore.Customer.Application/DataService/: MessageBusSubscriber.cs
src/LeonardoStore.Customer.Application/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/LeonardoStore.Customer.Application/Queries/: UserLoginQuery.cs
src/LeonardoStore.Customer.Application/Services/: AuthenticationAuthorizationService.cs
src/LeonardoStore.Customer.Domain/: LeonardoStore.Customer.Domain.csproj
src/LeonardoStore.Customer.Domain/Entities/: Address.cs  Customer.cs  RefreshToken.cs
src/LeonardoStore.Customer.Domain/Enums/: EDocumentType.cs
src/LeonardoStore.Customer.Domain/Repositories/: ICustomerRepository.cs
src/LeonardoStore.Customer.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
src/LeonardoStore.Customer.Infra/: LeonardoStore.Customer.Infra.csproj
src/LeonardoStore.Customer.Infra/DataContexts/: CustomerDbContext.cs  IdentityDbContext.cs
src/LeonardoStore.Customer.Infra/Mappings/: AddressMapping.cs  CustomerMapping.cs
src/LeonardoStore.Customer.Infra/Migrations/: 20220126134637_Initial.Designer.cs  20220126134637_Initial.cs  20220127132823_AddRefreshToken.Designer.cs  20220127132823_AddRefreshToken.cs  20220127171849_InitialMigration.Designer.cs  20220127171849_InitialMigration.cs  20220128215550_InitialMigration.Designer.cs  20220128215550_InitialMigration.cs  CustomerDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
src/LeonardoStore.Customer.Infra/Migrations/CustomerDb/: 20220126135116_InitialMigration.Designer.cs  20220127171952_InitialMigration.Designer.cs  20220127171952_InitialMigration.cs  CustomerDbContextModelSnapshot.cs
src/LeonardoStore.Customer.Infra/Repositories/: CustomerRepository.cs
src/LeonardoStore.Identity.Api/: LeonardoStore.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/LeonardoStore.Identity.Api/Commands/: CreateRoleCommand.cs  UserToRoleCommand.cs
src/LeonardoStore.Identity.Api/Configurations/: IdentityConfiguration.cs
src/LeonardoStore.Identity.Api/Controllers/: CreateRoleController.cs  CreateUserController.cs  UserToRoleController.cs
src/LeonardoStore.Identity.Api/Data/: ApplicationDbContext.cs
src/LeonardoStore.Identity.Api/Entities/: RefreshToken.cs
src/LeonardoStore.Identity.Api/Extensions/: AppTokenSettings.cs  IdentityPortugueseMessages.cs
src/LeonardoStore.Identity.Api/Migrations/: 20220128215254_InitialMigration.Designer.cs  20220128215254_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/LeonardoStore.Identity.Api/Models/: User.cs
src/LeonardoStore.Identity.Api/Properties/: launchSettings.json
src/LeonardoStore.Order.Domain/: Class1.cs
src/LeonardoStore.Order.Infra/: Class1.cs  LeonardoStore.Order.Infra.csproj
src/LeonardoStore.Payment.Domain/: Class1.cs
src/LeonardoStore.SharedContext/: LeonardoStore.SharedContext.csproj
src/LeonardoStore.SharedContext/Commands/: CommandResult.cs  ICommand.cs  ICommandResult.cs
src/LeonardoStore.SharedContext/Commands/Handler/: ICommandHandler.cs
src/LeonardoStore.SharedContext/Entities/: Entity.cs  IAggregateRoot.cs
src/LeonardoStore.SharedContext/Events/: IDomainEvent.cs
src/LeonardoStore.SharedContext/Events/Handler/: IDomainEventHandler.cs
src/LeonardoStore.SharedContext/IdentityConfig/: AppSettings.cs  JwtConfig.cs
src/LeonardoStore.SharedContext/IntegrationEvents/: IntegrationEventsBase.cs  UserRegisteredEventBase.cs
src/LeonardoStore.SharedContext/MessageBus/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
src/LeonardoStore.SharedContext/RefreshTokenAppSettings/: AppTokenSettings.cs
src/LeonardoStore.SharedContext/Repositories/: IRepository.cs  IUnitOfWork.cs
src/LeonardoStore.SharedContext/ValueObjects/: ValueObject.cs
(+3 files in other folders)
