<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
        <PackageReference Include="NetDevPack.Security.JwtSigningCredentials.AspNetCore" Version="1.0.3" />
        <PackageReference Include="NetDevPack.Security.JwtSigningCredentials.Store.EntityFrameworkCore" Version="1.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\LeonardoStore.Customer.Application\LeonardoStore.Customer.Application.csproj" />
      <ProjectReference Include="..\LeonardoStore.Customer.Infra\LeonardoStore.Customer.Infra.csproj" />
    </ItemGroup>


</Project>
