<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flunt" Version="1.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
        <PackageReference Include="NetDevPack.Security.JwtExtensions" Version="1.0.1" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="EasyNetQ" Version="5.1.1" />
    </ItemGroup>

</Project>
